"Name", Age, "Height (inches)", "Weight (pounds)", "Salary ($)", "City"
"Amy", 30, 65.5, 132.3, 50000, "New York"
"Ben", 25, 68.0, 165.3, 60000, "Los Angeles"
"Charlie", 32, 67.0, 180.5, 55000, "Chicago"
"David", 26, 70.0, 188.7, 59000, "San Francisco"
"Ella", 28, 61.0, 126.0, 52000, "Bristol"
"Frank", 35, 69.0, 154.3, 58000, "Washington, D.C."
"Grace", 29, 64.0, 143.5, 51000, "Houston"
"Henry", 28, 66.1, 110.2, 55000, "Houston"
"Ivy", 34, 72.0, 209.0, 68000, "Miami"
"Jack", 27, 68.0, 155.5, 54000, "Boston"
